{
  "name": "geomyidae",
  "version": "0.1.0",
  "description": "Friendly neighborhood Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobier/geomyidae.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Tobias Eriksson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tobier/geomyidae/issues"
  },
  "homepage": "https://github.com/tobier/geomyidae#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.8.0"
  }
}
